[debian]
#docker01 ansible_host=192.168.2.130
proxmox01 ansible_host=192.168.2.150

[pvenodes]
proxmox01 ansible_host=192.168.2.150

[ubuntu]
#minikube01 ansible_host=192.168.2.131
#mediactr01 ansible_host=192.168.2.160
#tomwsl01 ansible_host=localhost
#media01 ansible_host=192.168.2.11

[centos]
#Plex01 ansible_host=192.168.2.161

[k3s]
#k3smast01 ansible_host=192.168.2.101
#k3smast02 ansible_host=192.168.2.102
#k3swork01 ansible_host=192.168.2.104
#k3swork02 ansible_host=192.168.2.105

[docker]
#docker01 ansible_host=192.168.2.130

[mediaservers]
#mediactr01 ansible_host=192.168.2.160
#Plex01 ansible_host=192.168.2.161
#media01 ansible_host=192.168.2.11

[mediaplayers]
#mediactr01 ansible_host=192.168.2.160

[linux:children]
debian
centos
ubuntu
k3s

[windows]
#testsrv01 ansible_host=192.168.2.240

[windows:vars]
ansible_user="svc-ansible@ilab.org"
ansible_password="password01"
ansible_connection=winrm
ansible_winrm_transport=credssp
ansible_winrm_server_cert_validation=ignore
